\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {section}{\numberline {0.1}Verzeichnisse}{1}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}acronym directory}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}list of figures}{2}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}list of tables}{3}{subsection.0.1.3}
\contentsline {subsection}{\numberline {0.1.4}Quellenverzeichnis}{4}{subsection.0.1.4}
\contentsline {section}{\numberline {0.2}Appendix}{5}{section.0.2}
\ttl@stoptoc {default@0}
\ttl@starttoc {sections@1}
\contentsline {section}{\numberline {.1}authorship statement}{5}{section.Alph0.1}
\contentsline {section}{\numberline {.2}protocols}{6}{section.Alph0.2}
\contentsline {subsection}{\numberline {.2.1}19. september 2018}{6}{subsection.Alph0.2.1}
\contentsline {subsubsection}{\nonumberline previous work / descisions taken}{6}{section*.3}
\contentsline {subsubsection}{\nonumberline meeting summary}{6}{section*.4}
\contentsline {subsubsection}{\nonumberline descision taken}{7}{section*.5}
\contentsline {subsubsection}{\nonumberline next steps}{7}{section*.6}
\contentsline {subsection}{\numberline {.2.2}26. september 2018}{7}{subsection.Alph0.2.2}
\contentsline {subsubsection}{\nonumberline previous work / descisions taken}{7}{section*.7}
\contentsline {subsubsection}{\nonumberline meeting summary}{8}{section*.8}
\contentsline {subsubsection}{\nonumberline descisions taken}{9}{section*.9}
\contentsline {subsubsection}{\nonumberline next steps}{9}{section*.10}
\contentsfinish 
